<html>
  <head>
    <title>Webpage</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .slick-slider {
        width: 800px;
        height: 300px;
        margin: 0 auto;
      }
      .slide {
        width: 400px;
        position: relative;
        overflow: hidden;
        margin: 0 10px;
      }

      .slide img {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 1s ease-out;
      }

      .slide.slick-center img {
        transition: all 1s ease-out;
        opacity: 1;
      }

      .slick-prev,
      .slick-next {
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 50%;
        margin: auto;
        position: absolute;
        z-index: 3000;
        top: 0;
        bottom: 0;
        cursor: pointer;
        outline: none;
      }

      .slick-next {
        right: calc(100% - 600px);
        text-indent: 1px;
        top: 30%;
      }

      .slick-prev {
        left: calc(100% - 600px);
        text-indent: -2px;
        top: 30%;
      }

      .slick-arrow {
        background: red;
        border: none;
        position: absolute;
        bottom: 33px;
        color: #fff;
        font-size: 1.5rem;
        padding: 0;
        width: 33px;
        height: 33px;
        line-height: 34px;
        text-align: center;
        cursor: pointer;
        z-index: 20;
        -webkit-transition: background-color 0.2s ease 0s;
        transition: background-color 0.2s ease 0s;
      }

      .slick-arrow:hover {
        background-color: red;
      }
      .slide:before {
        content: "";
        display: block;
      }

      .slide figure {
        position: absolute;
        width: 80%;
        height: 100%;
      }
      .slide figure:before,
      .slide figure:after {
        content: "";
        position: absolute;
        top: 10%;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
        background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
        );
        background: -webkit-gradient(
          left top,
          left bottom,
          color-stop(0%, rgba(0, 0, 0, 0)),
          color-stop(100%, rgba(0, 0, 0, 0.7))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
        );
      }

      .slide figure:before {
        top: 0;
        background: transparent;
        z-index: 1;
        -webkit-transition: background-color 0.4s ease 0s;
        transition: background-color 0.4s ease 0s;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slide">
        <figure>
          <img src="https://loremflickr.com/860/640?random=1" alt="" />
        </figure>
      </div>
      <div class="slide">
        <figure>
          <img src="https://loremflickr.com/860/640?random=2" alt="" />
        </figure>
      </div>
      <div class="slide">
        <figure>
          <img src="https://loremflickr.com/860/640?random=3" alt="" />
        </figure>
      </div>
      <div class="slide">
        <figure>
          <img src="https://loremflickr.com/860/640?random=4" alt="" />
        </figure>
      </div>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      $(function () {
        initSlider();
      });

      function initSlider() {
        var slider = $(".slider");

        slider.on("init", function (slick) {
          checkSlides(this, 0);
        });

        slider.on(
          "beforeChange",
          function (event, slick, currentSlide, nextSlide) {
            $(this).addClass("changing");
          }
        );

        slider.on("afterChange", function (event, slick, currentSlide) {
          $(this).removeClass("changing");
          checkSlides(this, currentSlide);
        });

        slider.slick({
          prevArrow:
            "<button type='button' class='slick-prev' aria-label='Previous picture'></button>",
          nextArrow:
            "<button type='button' class='slick-next' aria-label='Next Picture'></button>",
          centerMode: true,
          variableWidth: true,
          dots: false,
          autoplay: false,
          slidesToShow: 1,
        });
      }

      function checkSlides(slider, currentSlide) {
        var slides = $(".slide", $(slider));
        slides.removeClass("prev");
        slides
          .filter(function (index) {
            return $(this).attr("data-slick-index") < currentSlide;
          })
          .addClass("prev");
      }
    </script>
  </body>
</html>
